VITE_FIREBASE_API_KEY=AIzaSyCvRT7XntvafSCVqKnO33kVTGPQCSe2Hpw
VITE_FIREBASE_AUTH_DOMAIN=kanban-ba70e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kanban-ba70e
VITE_FIREBASE_STORAGE_BUCKET=kanban-ba70e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=798409574824
VITE_FIREBASE_APP_ID=1:798409574824:web:d8464b4261bf05fe60b59d
VITE_FIREBASE_MEASUREMENT_ID=G-DXYBPM49G0 sd
